# amall-server

./: .gitignore  README.md  amall.sql  docker-compose.yml  pom.xml  swagger.json
amall-api/: pom.xml
amall-api/src/main/java/online/kyralo/amall/api/: ActivityService.java  CartService.java  CommodityService.java  KindService.java  PayService.java  SeckillService.java  TbAccountPlatformService.java  TbActivityService.java  TbAdminService.java  TbCommodityAttrService.java  TbCommodityAttrValueService.java  TbCommodityBrandsService.java  TbCommodityCategoryService.java  TbCommoditySizeService.java  TbCommoditySkuService.java  TbCommoditySkuStockService.java  TbCommoditySpuService.java  TbMerchantService.java  TbOrderService.java  TbUserAddressService.java  TbUserCollectionService.java  TbUserCommentService.java  TbUserService.java  UserService.java
amall-api/src/main/resources/mapperxml/: TbCommoditySpuMapper.xml
amall-auth/: pom.xml
amall-code-generator/: pom.xml
amall-code-generator/src/main/resources/: db.properties  mybatis-generator.xml
amall-common/: pom.xml
amall-common/src/main/java/online/kyralo/amall/common/annotation/: MyDemo.java  NewCache.java  WebLog.java
amall-common/src/main/java/online/kyralo/amall/common/aop/: AmallLogAspect.java  MyDemoAspect.java  NewCacheAspect.java  WebLogAspect.java
amall-common/src/main/java/online/kyralo/amall/common/api/: Res.java  ResCode.java  RestCode.java
amall-common/src/main/java/online/kyralo/amall/common/base/: BaseDao.java
amall-common/src/main/java/online/kyralo/amall/common/base/dao/: BaseDao.java
amall-common/src/main/java/online/kyralo/amall/common/base/domain/: Base.java
amall-common/src/main/java/online/kyralo/amall/common/base/serice/: BaseService.java
amall-common/src/main/java/online/kyralo/amall/common/base/serice/impl/: BaseServiceImpl.java
amall-common/src/main/java/online/kyralo/amall/common/base/web/: BaseController.java
amall-common/src/main/java/online/kyralo/amall/common/config/: AlipayConfig.java  AopConfig.java  DaoConfig.java  ElasticsearchConfig.java  OssConfig.java  RabbitConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
amall-common/src/main/java/online/kyralo/amall/common/constants/: CacheEnum.java  CartConstant.java  CommodityConstant.java  OrderConstant.java  RabbitmqConstant.java  RedisConstant.java  ResCodeConstant.java  SecurityConstant.java  SortEnum.java
amall-common/src/main/java/online/kyralo/amall/common/exceptions/: BusinessException.java  CommonException.java  GlobalExceptionHandler.java
amall-common/src/main/java/online/kyralo/amall/common/exceptions/business/: AdminException.java  AliOSSException.java  AuthException.java  CommodityException.java  MerchantException.java  OrderException.java  UserException.java
amall-common/src/main/java/online/kyralo/amall/common/exceptions/common/: AdminException.java  AuthException.java  GoodsException.java  OrderException.java  UserException.java
amall-common/src/main/java/online/kyralo/amall/common/handler/: GlobalExceptionHandler.java
amall-common/src/main/java/online/kyralo/amall/common/security/: MethodSecurityConfig.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
amall-common/src/main/java/online/kyralo/amall/common/security/filter/: JwtAuthorizationFilter.java  XssFilter.java
amall-common/src/main/java/online/kyralo/amall/common/utils/: AliOssUtil.java  AnnotateUtil.java  CommonUtil.java  CopyUtil.java  DateUtil.java  JwtUtil.java  ObjectUtil.java  RedisUtil.java  ResUtil.java  StringUtil.java
amall-common/src/main/java/online/kyralo/amall/common/validator/: Create.java  Update.java
amall-common/src/main/resources/: db.properties
amall-dao/: pom.xml
amall-dao/src/main/resources/mapper/: TbAccountPlatformMapper.xml  TbAdminMapper.xml  TbCommodityAttrMapper.xml  TbCommodityAttrValueMapper.xml  TbCommodityBrandsMapper.xml  TbCommodityCategoryMapper.xml  TbCommoditySizeMapper.xml  TbCommoditySkuMapper.xml  TbCommoditySkuStockMapper.xml  TbCommoditySpuMapper.xml  TbMerchantMapper.xml  TbOrderMapper.xml  TbUserAddressMapper.xml  TbUserCollectionMapper.xml  TbUserCommentMapper.xml  TbUserMapper.xml  UserMapper.xml
amall-dependencies/: pom.xml
amall-docker-compose/: amall.sh  docker-compose-amall.yml  docker-compose-template.yml  upload.sh
amall-manager/: pom.xml
amall-manager/src/main/java/online/kyralo/amall/manager/: ActivityManager.java  CartManager.java  CommodityManager.java  MerchantManager.java  SeckillManager.java  UserManager.java
amall-service/: pom.xml
amall-service/src/main/java/online/kyralo/amall/service/: ActivityServiceImpl.java  CartServiceImpl.java  CommodityServiceImpl.java  KindServiceImpl.java  PayServiceImpl.java  SeckillServiceImpl.java  TbAccountPlatformServiceImpl.java  TbAdminServiceImpl.java  TbCommodityAttrServiceImpl.java  TbCommodityAttrValueServiceImpl.java  TbCommodityBrandsServiceImpl.java  TbCommodityCategoryServiceImpl.java  TbCommoditySizeServiceImpl.java  TbCommoditySkuServiceImpl.java  TbCommoditySkuStockServiceImpl.java  TbCommoditySpuServiceImpl.java  TbMerchantServiceImpl.java  TbOrderServiceImpl.java  TbUserAddressServiceImpl.java  TbUserCollectionServiceImpl.java  TbUserCommentServiceImpl.java  TbUserServiceImpl.java  UserServiceImpl.java
amall-web/: pom.xml
amall-web/src/main/java/online/kyralo/amall/web/: CartController.java  CommodityController.java  HomeController.java  LoginController.java  PCartController.java  (+27 more)
start/: pom.xml
start/src/main/java/online/kyralo/amall/: AmallApplication.java
start/src/main/resources/: application-github.yml  application.yml  logback-spring.xml
start/src/test/java/online/kyralo/amall/: AmallApplicationTests.java
start/src/test/java/online/kyralo/amall/api/: TbCommoditySpuServiceTest.java
start/src/test/java/online/kyralo/amall/common/: CommonTest.java  RedisTest.java
start/src/test/java/online/kyralo/amall/dao/mapper/: TbCommoditySpuDAOTest.java
start/src/test/java/online/kyralo/amall/manager/listener/: OrderListenerTest.java
(+153 files in other folders)
