<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>online.kyralo</groupId>
    <artifactId>amall-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>amall-dependencies</name>
    <description>统一的依赖管理</description>

    <packaging>pom</packaging>

    <properties>
        <skipTests>true</skipTests>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <druid.version>1.1.20</druid.version>
        <mybatis.version>2.1.2</mybatis.version>
        <alioss.version>3.1.0</alioss.version>
        <hutool.version>5.2.3</hutool.version>
        <gosn.version>2.8.6</gosn.version>
        <guaua.version>29.0-jre</guaua.version>
        <fastjson.version>1.2.73</fastjson.version>
        <hibernate-validator.version>6.1.0.Final</hibernate-validator.version>
        <pagehelper.version>1.2.13</pagehelper.version>
        <tk-mybatis.version>2.1.5</tk-mybatis.version>
        <tk-mybatis.mapper.version>4.0.0</tk-mybatis.mapper.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <jjwt.version>0.10.5</jjwt.version>
        <commons-pool2.version>2.6.2</commons-pool2.version>
        <commons-io.version>2.6</commons-io.version>
        <es.version>6.8.5</es.version>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>online.kyralo</groupId>
                <artifactId>amall-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>online.kyralo</groupId>
                <artifactId>amall-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>online.kyralo</groupId>
                <artifactId>amall-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>online.kyralo</groupId>
                <artifactId>amall-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>online.kyralo</groupId>
                <artifactId>amall-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>online.kyralo</groupId>
                <artifactId>amall-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 第三方依赖 -->
            <!-- spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- OSS SDK 相关依赖 -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${alioss.version}</version>
            </dependency>

            <!-- redis依赖 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <!--邮件发送依赖包-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- jwt -->
            <!-- jwt 解析 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- es -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${es.version}</version>
            </dependency>
            <!-- Java High Level REST Client -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${es.version}</version>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--mybatis 配置-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!--通用mapper ref:https://github.com/abel533/Mapper/wiki/-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk-mybatis.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>mybatis-spring</artifactId>
                        <groupId>org.mybatis</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mybatis</artifactId>
                        <groupId>org.mybatis</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk-mybatis.mapper.version}</version>
            </dependency>

            <!-- 参数校验 -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!-- swagger ui 生成api文档 ref:http://springfox.github.io/springfox/docs/current/#springfox-swagger-ui
             引入 swagger 对应的依赖 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-spring-web</artifactId>
                <version>${springfox-swagger2.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-spi</artifactId>
                <version>${springfox-swagger2.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.21</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>1.5.21</version>
            </dependency>
            <!-- 引入swagger-ui包  -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.caspar-chen</groupId>
                <artifactId>swagger-ui-layer</artifactId>
                <version>1.1.3</version>
            </dependency>

            <!--pagehelper 分页插件 ref:https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/HowToUse.md-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- hutool-core -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- guaua -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guaua.version}</version>
            </dependency>

            <!-- fastjson -->
            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gosn.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <!-- 开发环境 -->
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile-name>dev</profile-name>
                <spring-javaformat.version>0.0.17</spring-javaformat.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>io.spring.javaformat</groupId>
                        <artifactId>spring-javaformat-maven-plugin</artifactId>
                        <version>0.0.17</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.22.2</version>
                        <configuration>
                            <includes>
                                <include>**/*Tests.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/Abstract*.java</exclude>
                            </excludes>
                            <systemPropertyVariables>
                                <java.security.egd>file:/dev/./urandom</java.security.egd>
                                <java.awt.headless>true</java.awt.headless>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>

                    <!-- 为了避免版本冲突，依赖需要shaded（翻译为被隐藏不知合不合理）和打包到一个单独的jar文件中。 -->
                    <!--            <plugin>-->
                    <!--                <groupId>org.apache.maven.plugins</groupId>-->
                    <!--                <artifactId>maven-shade-plugin</artifactId>-->
                    <!--                <version>3.2.2</version>-->
                    <!--                <executions>-->
                    <!--                    <execution>-->
                    <!--                        <phase>package</phase>-->
                    <!--                        <goals><goal>shade</goal></goals>-->
                    <!--                        <configuration>-->
                    <!--                            <relocations>-->
                    <!--                                <relocation>-->
                    <!--                                    <pattern>org.apache.http</pattern>-->
                    <!--                                    <shadedPattern>hidden.org.apache.http</shadedPattern>-->
                    <!--                                </relocation>-->
                    <!--                                <relocation>-->
                    <!--                                    <pattern>org.apache.logging</pattern>-->
                    <!--                                    <shadedPattern>hidden.org.apache.logging</shadedPattern>-->
                    <!--                                </relocation>-->
                    <!--                                <relocation>-->
                    <!--                                    <pattern>org.apache.commons.codec</pattern>-->
                    <!--                                    <shadedPattern>hidden.org.apache.commons.codec</shadedPattern>-->
                    <!--                                </relocation>-->
                    <!--                                <relocation>-->
                    <!--                                    <pattern>org.apache.commons.logging</pattern>-->
                    <!--                                    <shadedPattern>hidden.org.apache.commons.logging</shadedPattern>-->
                    <!--                                </relocation>-->
                    <!--                            </relocations>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                    <!--                </executions>-->
                    <!--            </plugin>-->
                </plugins>

            </build>
        </profile>

        <profile>
            <!--测试环境-->
            <id>test</id>
            <properties>
                <profile-name>test</profile-name>
            </properties>
        </profile>

        <profile>
            <!--生产环境-->
            <id>prod</id>
            <properties>
                <profile-name>prod</profile-name>
            </properties>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>spring-milestone</id>
            <name>Spring Milestone</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
